CPTCFG_WLAN=y
CPTCFG_CFG80211_WEXT=y
CPTCFG_CFG80211_CERTIFICATION_ONUS=y
CPTCFG_MAC80211_RC_MINSTREL=y
CPTCFG_MAC80211_RC_MINSTREL_HT=y
CPTCFG_MAC80211_RC_MINSTREL_VHT=y
CPTCFG_MAC80211_RC_DEFAULT_MINSTREL=y
CPTCFG_WLAN_VENDOR_MEDIATEK=y
CPTCFG_CFG80211=y
CPTCFG_NL80211_TESTMODE=y
CPTCFG_MAC80211=y
CPTCFG_MAC80211_MESH=y
CPTCFG_MAC80211_DEBUGFS=y
CPTCFG_CFG80211_DEBUGFS=y
CPTCFG_MAC80211_DEBUG_MENU=y
CPTCFG_MAC80211_MLME_DEBUG=y
CPTCFG_MAC80211_STA_DEBUG=y
CPTCFG_MAC80211_HT_DEBUG=y
CPTCFG_MAC80211_PS_DEBUG=y
CPTCFG_MAC80211_DEBUG_COUNTERS=y
